{
  "name": "react-webpack-babael-boilerplate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome": "1.1.3",
    "@fortawesome/fontawesome-free-brands": "5.0.6",
    "@fortawesome/fontawesome-free-solid": "5.0.6",
    "@fortawesome/react-fontawesome": "0.0.17",
    "chess.js": "^0.10.2",
    "node-sass": "^4.9.0",
    "react": "16.3.2",
    "react-addons-update": "^15.6.2",
    "react-bootstrap": "0.32.1",
    "react-dom": "16.3.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-actions": "^2.3.2",
    "redux-api-middleware": "^2.3.0",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^7.0.1",
    "socket.io-client": "^2.1.1"
  },
  "scripts": {
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "sync": "aws --profile dpt-private s3 sync dist/ s3://chessy.xyz",
    "deploy": "npm run build && npm run sync"
  },
  "husky": {},
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "6.24.1",
    "css-loader": "0.28.11",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "3.2.0",
    "husky": "^1.0.0-rc.6",
    "scss-loader": "0.0.1",
    "style-loader": "0.21.0",
    "webpack": "4.6.0",
    "webpack-cli": "2.0.15",
    "webpack-dev-server": "3.1.3",
    "webpack-merge": "^4.1.2"
  }
}
